##Command to produce the output: "neato -Tpng thisfile.gv > thisfile.png"
graph G {
node [shape=box,color=red,style=bold];  c0;
node [shape=box,color=red,style=bold];  c1;
node [shape=box,color=red,style=bold];  c2;
node [shape=box,color=red,style=bold];  c3;
node [shape=box,color=red,style=bold];  c4;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s0;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s1;
     s0--c0;
     s0--c1;
     s0--c4;
     s0--c1;
     s1--c4;
     s1--c4;
     s1--c4;
     s1--c1;
     overlap=false
     label="optimized network test\nlayed out by Graphviz"
     fontsize=12;
}

