##Command to produce the output: "neato -Tpng thisfile > thisfile.png"
graph G {
node [shape=box,color=red,style=bold];  c1; c2; c3; c4; c5; c6; c7;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s1; s2; s3;
     c1 -- s1;
     c1 -- s2;
     c1 -- s3;
     c2 -- s1;
     c2 -- s2;
     c3 -- s1;
     c3 -- s3;
     c4 -- s3;
     c5 -- s3;
     c6 -- s1;
     c6 -- s2;
     c7 -- s2;
     c7 -- s3;
     overlap=false
     label="optimized network test\nlayed out by Graphviz"
     fontsize=12;
}

