##Command to produce the output: "neato -Tpng thisfile.gv > thisfile.png"
graph G {
node [shape=box,color=red,style=bold];  c0;
node [shape=box,color=red,style=bold];  c1;
node [shape=box,color=red,style=bold];  c2;
node [shape=box,color=red,style=bold];  c3;
node [shape=box,color=red,style=bold];  c4;
node [shape=box,color=red,style=bold];  c5;
node [shape=box,color=red,style=bold];  c6;
node [shape=box,color=red,style=bold];  c7;
node [shape=box,color=red,style=bold];  c8;
node [shape=box,color=red,style=bold];  c9;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s0;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s1;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s2;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s3;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s4;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s5;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s6;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s7;
     s0--c0;
     s0--c4;
     s0--c9;
     s1--c6;
     s1--c7;
     s1--s8;
     s2--c1;
     s2--c2;
     s2--c8;
     s2--c9;
     s2--s1;
     s3--c2;
     s3--c3;
     s3--c4;
     s3--s0;
     s3--s6;
     s4--c1;
     s4--c5;
     s4--s2;
     s4--s5;
     s5--c0;
     s5--c2;
     s5--c6;
     s5--c7;
     s5--c8;
     s6--c0;
     s6--c1;
     s6--c5;
     s6--c6;
     s6--c8;
     s6--c9;
     s7--c3;
     s7--c4;
     s7--c5;
     s7--c7;
     overlap=false
     label="optimized network test\nlayed out by Graphviz"
     fontsize=12;
}

