##Command to produce the output: "neato -Tpng thisfile.gv > thisfile.png"
graph G {
node [shape=box,color=red,style=bold];  c1;
node [shape=box,color=red,style=bold];  c2;
node [shape=box,color=red,style=bold];  c3;
node [shape=box,color=red,style=bold];  c4;
node [shape=box,color=red,style=bold];  c5;
node [shape=box,color=red,style=bold];  c6;
node [shape=box,color=red,style=bold];  c7;
node [shape=box,color=red,style=bold];  c8;
node [shape=box,color=red,style=bold];  c9;
node [shape=box,color=red,style=bold];  c10;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s1;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s2;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s3;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s4;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s5;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s6;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s7;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s8;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s9;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s10;
     c5--s3;
     c5--s4;
     c4--s7;
     c6--s3;
     c5--s6;
     c1--s4;
     c2--s3;
     c10--s8;
     c3--s10;
     c2--s8;
     c7--s5;
     c9--s9;
     c9--s10;
     c2--s6;
     c8--s3;
     c7--s9;
     c3--s3;
     c10--s5;
     c1--s5;
     c6--s10;
     c9--s6;
     c10--s6;
     c4--s5;
     c1--s7;
     c7--s2;
     c8--s10;
     c3--s2;
     c8--s2;
     c4--s6;
     c6--s9;
     s7--s8;
     s2--s7;
     s10--s1;
     s2--s5;
     s1--s6;
     s8--s9;
     s5--s1;
     s9--s1;
     s9--s7;
     s2--s8;
     s7--s5;
     s2--s9;
     s3--s4;
     s1--s8;
     s4--s8;
     s1--s2;
     s10--s4;
     s4--s7;
     s9--s10;
     s6--s4;
     s8--s5;
     s7--s1;
     s6--s3;
     s3--s10;
     s4--s1;
     overlap=false
     label="optimized network test\nlayed out by Graphviz"
     fontsize=12;
}

