##Command to produce the output: "neato -Tpng thisfile.gv > thisfile.png"
graph G {
node [shape=box,color=red,style=bold];  c1;
node [shape=box,color=red,style=bold];  c2;
node [shape=box,color=red,style=bold];  c3;
node [shape=box,color=red,style=bold];  c4;
node [shape=box,color=red,style=bold];  c5;
node [shape=box,color=red,style=bold];  c6;
node [shape=box,color=red,style=bold];  c7;
node [shape=box,color=red,style=bold];  c8;
node [shape=box,color=red,style=bold];  c9;
node [shape=box,color=red,style=bold];  c10;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s1;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s2;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s3;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s4;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s5;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s6;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s7;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s8;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s9;
node [shape=circle,fixedsize=true,width=0.9,color=blue,style=bold];  s10;
     c4--s8;
     c4--s1;
     c7--s1;
     c7--s6;
     c8--s5;
     c4--s2;
     c6--s5;
     c3--s5;
     c10--s5;
     c6--s7;
     c2--s3;
     c8--s8;
     c1--s9;
     c6--s4;
     c3--s2;
     c7--s2;
     c3--s4;
     c5--s10;
     c10--s8;
     c8--s7;
     c2--s8;
     c5--s3;
     c9--s1;
     c10--s6;
     c2--s2;
     c5--s10;
     c9--s2;
     c9--s6;
     c1--s5;
     c1--s3;
     overlap=false
     label="optimized network test\nlayed out by Graphviz"
     fontsize=12;
}

